<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #011627D6;
    }

    #game-board {
        background-color: #011627D6;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        grid-template-columns: repeat(15, 1fr);
    }

    .snake {
        background-color: #43D9AD;
        border-radius: 50%;
        box-shadow: 0px 0px 17px 2px rgba(67, 217, 173, 0.73);
    }

    .food {
        background-color: #4D5BCE;
        border-radius: 50%;
        box-shadow: 0px 0px 17px 2px rgba(77, 91, 206, 0.73);
    }
</style>
<script src="game.js" defer type="module"></script>

<body>

    <div id="game-board"></div>

</body>

</html>